<!DOCTYPE html>
<html>
	<head>
		<title>ok</title>
		<script src="error.js" defer></script>
	</head>
	<body>
		<h1>ERROR</h1>
		<p>
			Proofpoint link is not valid<br>
			Click the link below to go directly to proofpoint
		</p>
		<a id="a" href="./error.html">boo</a>
		<br>
		<br>
		<p>
			For any issues email: &lt;pkgduk [at] disroot [dot] org&gt;<br>
			or<br>
			create an issue at <a href="https://github.com/834N5/proofskip/issues">https://github.com/834N5/proofskip/issues</a>
		</p>
		<p>
			TODO:<br>
			sexy CSS
		</p>
	</body>
</html>
